<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sweet.zhihuribao.utils.support.MyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.sweet.zhihuribao.utils.support.MyViewPager>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="13dp"
            android:background="#a000"
            android:lines="2"
            android:textColor="#ffff"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>